# MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://43.203.47.167:3306/DB_MEMBER1115
#spring.datasource.username=root
#spring.datasource.password=1234

# MySQL for RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydb.cn8keqkw0k14.ap-northeast-2.rds.amazonaws.com:3306/DB_MEMBER1115
spring.datasource.username=root
spring.datasource.password=1234

# Server config
server.name=prod
server.resource.profile-img=file:///member/profile/
server.static.profile-img=/member/profile/
server.dir-separator=/